------------------
System Information
------------------
      Time of this report: 8/28/2025, 18:25:00
             Machine name: DESKTOP-BA4CH8A
               Machine Id: {91B530AA-102B-4D2F-86C9-E808EFE4488F}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: English (Regional Setting: English)
      System Manufacturer: LENOVO
             System Model: 6885E2G
                     BIOS: HEET42WW (1.23 ) (type: UEFI)
                Processor: n/a
                   Memory: 8192MB RAM
      Available OS Memory: 8010MB RAM
                Page File: 8187MB used, 1869MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.5794 64bit Unicode
  DxDiag Previously: Crashed in MediaFoundation (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics 4000
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_0166&SUBSYS_501817AA&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1792 MB
    Dedicated Memory: 32 MB
       Shared Memory: 1760 MB
        Current Mode: 1366 x 768 (32 bit) (50Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.618164,0.369141), Green(0.355469,0.602539), Blue(0.151367,0.102539), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: LCD 1366x768
       Monitor Model: unknown
          Monitor Id: LEN40B0
         Native Mode: 1366 x 768(p) (59.996Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll
 Driver File Version: 10.18.0010.4252 (English)
      Driver Version: 10.18.10.4252
         DDI Version: 11.2
      Feature Levels: 11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.3
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: Thread group
            Miracast: Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 10/07/2015 2:00:00 am, 11053040 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4226-11CF-8664-1270B4C2C735}
           Vendor ID: 0x8086
           Device ID: 0x0166
           SubSys ID: 0x501817AA
         Revision ID: 0x0009
  Driver Strong Name: oem29.inf:5f63e5341859ec8c:iIVBM_w81:10.18.10.4252:pci\ven_8086&dev_0166
      Rank Of Driver: 00DA2001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {F416F7BD-098A-4CF1-A11B-CE54959CA03D}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Conexant 20671 SmartAudio HD)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_14F1&DEV_506E&SUBSYS_17AA5019&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.16.50 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 09/07/2015 2:00:00 am, 1317096 bytes
            Other Files: 
        Driver Provider: Conexant
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Conexant 20671 SmartAudio HD)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CHDRT64.sys
         Driver Version: 8.66.16.50 (English)
      Driver Attributes: Final Retail
          Date and Size: 09/07/2015 2:00:00 am, 1317096 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x2124
        FF Driver: n/a

      Device Name: USB Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1A2C, 0x2124
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x1E31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 5/14/2025 14:40:36, 649648 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1A2C, 0x2124
| | Location: Port_#0003.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 5/14/2025 14:40:34, 191920 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1A2C, 0x2124
| | | Location: 0000.0014.0000.003.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 2/26/2025 01:07:47, 44032 bytes
| | | Driver: hidclass.sys, 2/26/2025 01:07:47, 233472 bytes
| | | Driver: hidparse.sys, 2/26/2025 01:07:47, 46080 bytes
| | | 
| | +-+ HID Keyboard Device
| | | | Vendor/Product ID: 0x1A2C, 0x2124
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 12/7/2019 11:07:56, 46592 bytes
| | | | Driver: kbdclass.sys, 12/7/2019 11:07:56, 71480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 12/7/2019 11:07:56, 118272 bytes
| Driver: kbdclass.sys, 12/7/2019 11:07:56, 71480 bytes
| 
+ Synaptics Pointing Device
| Matching Device ID: acpi\len2002
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 8/7/2015 19:39:38, 629440 bytes
| Driver: Smb_driver_Intel_Aux.sys, 8/7/2015 19:39:38, 52912 bytes
| Driver: Smb_driver_AMDASF_Aux.sys, 8/7/2015 19:39:38, 52400 bytes
| Driver: SynRMIHID_Aux.sys, 8/7/2015 19:39:38, 67248 bytes
| Driver: SynTPAPI.dll, 8/7/2015 19:39:38, 279216 bytes
| Driver: SynCOM.dll, 8/7/2015 19:39:38, 773312 bytes
| Driver: SynTPRes.dll, 8/7/2015 19:39:40, 17557184 bytes
| Driver: SynTPCpl.dll, 8/7/2015 19:39:38, 3944128 bytes
| Driver: SynCntxt.rtf, 7/31/2015 06:43:00, 5950267 bytes
| Driver: SynZMetr.exe, 8/7/2015 19:39:38, 1898160 bytes
| Driver: SynMood.exe, 8/7/2015 19:39:38, 1921200 bytes
| Driver: SynTPEnh.exe, 8/7/2015 19:39:38, 3954880 bytes
| Driver: Tutorial.exe, 8/7/2015 19:39:38, 1907904 bytes
| Driver: InstNT.exe, 8/7/2015 19:39:38, 316592 bytes
| Driver: SynISDLL.dll, 8/7/2015 19:39:38, 349360 bytes
| Driver: SynUnst.ini, 7/31/2015 06:43:14, 1869809 bytes
| Driver: SynRemoveUserSettings.dat, 12/27/2016 09:24:40, 1315 bytes
| Driver: SynTPHelper.exe, 8/7/2015 19:39:38, 220336 bytes
| Driver: SynTPEnhService.exe, 8/7/2015 19:39:38, 255168 bytes
| Driver: SynTPLpr.exe, 8/7/2015 19:39:38, 220864 bytes
| Driver: TP4table.dat, 7/31/2015 06:43:18, 8065 bytes
| Driver: TP4Sc_JP.htm, 7/31/2015 06:43:16, 12801 bytes
| Driver: TP4Sc_GR.htm, 7/31/2015 06:43:16, 14792 bytes
| Driver: TP4Sc_IT.htm, 7/31/2015 06:43:16, 14300 bytes
| Driver: TP4Sc_SP.htm, 7/31/2015 06:43:16, 13687 bytes
| Driver: TP4Sc_FR.htm, 7/31/2015 06:43:16, 13545 bytes
| Driver: TP4Sc_FI.htm, 7/31/2015 06:43:16, 15345 bytes
| Driver: TP4Sc_NL.htm, 7/31/2015 06:43:16, 13896 bytes
| Driver: TP4Sc_NO.htm, 7/31/2015 06:43:16, 12976 bytes
| Driver: TP4Sc_DK.htm, 7/31/2015 06:43:16, 13551 bytes
| Driver: TP4Sc_SE.htm, 7/31/2015 06:43:16, 12834 bytes
| Driver: TP4Sc_CH.htm, 7/31/2015 06:43:16, 11254 bytes
| Driver: TP4Sc_TW.htm, 7/31/2015 06:43:18, 11070 bytes
| Driver: TP4Sc_TZ.htm, 7/31/2015 06:43:18, 11070 bytes
| Driver: TP4Sc_RU.htm, 7/31/2015 06:43:16, 18621 bytes
| Driver: TP4Sc_BR.htm, 7/31/2015 06:43:16, 14657 bytes
| Driver: TP4Scrol.htm, 7/31/2015 06:43:16, 13233 bytes
| Driver: TP4Sc_JP-win8.htm, 7/31/2015 06:43:16, 13331 bytes
| Driver: TP4Sc_GR-win8.htm, 7/31/2015 06:43:16, 15322 bytes
| Driver: TP4Sc_IT-win8.htm, 7/31/2015 06:43:16, 14830 bytes
| Driver: TP4Sc_SP-win8.htm, 7/31/2015 06:43:16, 14220 bytes
| Driver: TP4Sc_FR-win8.htm, 7/31/2015 06:43:16, 14075 bytes
| Driver: TP4Sc_FI-win8.htm, 7/31/2015 06:43:16, 15868 bytes
| Driver: TP4Sc_NL-win8.htm, 7/31/2015 06:43:16, 14426 bytes
| Driver: TP4Sc_NO-win8.htm, 7/31/2015 06:43:16, 13506 bytes
| Driver: TP4Sc_DK-win8.htm, 7/31/2015 06:43:16, 14081 bytes
| Driver: TP4Sc_SE-win8.htm, 7/31/2015 06:43:16, 13364 bytes
| Driver: TP4Sc_CH-win8.htm, 7/31/2015 06:43:16, 11784 bytes
| Driver: TP4Sc_TW-win8.htm, 7/31/2015 06:43:16, 11603 bytes
| Driver: TP4Sc_TZ-win8.htm, 7/31/2015 06:43:18, 11596 bytes
| Driver: TP4Sc_RU-win8.htm, 7/31/2015 06:43:16, 19151 bytes
| Driver: TP4Sc_BR-win8.htm, 7/31/2015 06:43:16, 15187 bytes
| Driver: TP4Scrol-win8.htm, 7/31/2015 06:43:16, 13763 bytes
| Driver: TP4-A123.GIF, 7/31/2015 06:43:14, 43499 bytes
| Driver: TP4-ASR.GIF, 7/31/2015 06:43:16, 120911 bytes
| Driver: TP4-HEAD.GIF, 7/31/2015 06:43:16, 22797 bytes
| Driver: TP4-I.JPG, 7/31/2015 06:43:16, 894 bytes
| Driver: TP4-IMG.JPG, 7/31/2015 06:43:16, 756 bytes
| Driver: TP4-ISR.JPG, 7/31/2015 06:43:16, 753 bytes
| Driver: TP4-MG.GIF, 7/31/2015 06:43:16, 26890 bytes
| Driver: TP4-NOTE.GIF, 7/31/2015 06:43:16, 201 bytes
| Driver: TP4-SC.GIF, 7/31/2015 06:43:16, 73657 bytes
| Driver: TP4SCROL.CSS, 7/31/2015 06:43:16, 5537 bytes
| Driver: SynTappingNB.wmv, 12/27/2016 09:24:40, 67389 bytes
| Driver: Syn2FingerRightClickNB.wmv, 12/27/2016 09:24:40, 190451 bytes
| Driver: SynVHCoastingNB.wmv, 12/27/2016 09:24:42, 1979037 bytes
| Driver: SynEdgePullsNB.wmv, 12/27/2016 09:24:40, 1184745 bytes
| Driver: SynPalmCheckNB.wmv, 12/27/2016 09:24:40, 266961 bytes
| Driver: SynLinearScrollingNB.wmv, 12/27/2016 09:24:40, 478081 bytes
| Driver: SynSensitivityNB.wmv, 12/27/2016 09:24:40, 172829 bytes
| Driver: SynMomentumNB.wmv, 12/27/2016 09:24:40, 223323 bytes
| Driver: SynTapZonesNB.wmv, 12/27/2016 09:24:40, 206887 bytes
| Driver: SynTapZonesNB_win8.wmv, 12/27/2016 09:24:40, 155875 bytes
| Driver: SynEdgeMotionNB.wmv, 12/27/2016 09:24:40, 782207 bytes
| Driver: SynSlowMotionNB.wmv, 12/27/2016 09:24:40, 239337 bytes
| Driver: SynConstrainedMotionNB.wmv, 12/27/2016 09:24:40, 1122071 bytes
| Driver: SynWindowConstrainedNB.wmv, 12/27/2016 09:24:42, 239325 bytes
| Driver: Syn3FHSlide.wmv, 12/27/2016 09:24:40, 243720 bytes
| Driver: Syn3FHSlideNB.wmv, 12/27/2016 09:24:40, 202757 bytes
| Driver: Syn3FTapActionCenter.wmv, 12/27/2016 09:24:40, 108227 bytes
| Driver: Syn3FTapActionCenterNB.wmv, 12/27/2016 09:24:40, 105076 bytes
| Driver: Syn3FTapCortana.wmv, 12/27/2016 09:24:40, 111378 bytes
| Driver: Syn3FTapCortanaNB.wmv, 12/27/2016 09:24:40, 108227 bytes
| Driver: Syn4FTapActionCenter.wmv, 12/27/2016 09:24:40, 111378 bytes
| Driver: Syn4FTapActionCenterNB.wmv, 12/27/2016 09:24:40, 108227 bytes
| Driver: Syn4FTapCortana.wmv, 12/27/2016 09:24:40, 114529 bytes
| Driver: Syn4FTapCortanaNB.wmv, 12/27/2016 09:24:40, 111378 bytes
| Driver: Syn3FClickActionCenterNB.wmv, 12/27/2016 09:24:40, 139737 bytes
| Driver: Syn3FClickCortanaNB.wmv, 12/27/2016 09:24:40, 149190 bytes
| Driver: Syn4FClickActionCenterNB.wmv, 12/27/2016 09:24:40, 158643 bytes
| Driver: Syn4FClickCortanaNB.wmv, 12/27/2016 09:24:40, 164945 bytes
| Driver: Syn3FVSlide.wmv, 7/31/2015 06:42:48, 476954 bytes
| Driver: Syn3FVSlideNB.wmv, 7/31/2015 06:42:48, 372971 bytes
| Driver: dpinst.exe, 8/7/2015 19:39:38, 1067184 bytes
| Driver: SynSmbDrv.ini, 7/31/2015 06:43:04, 6085 bytes
| Driver: SynRMIHID.ini, 7/31/2015 06:43:04, 2994 bytes
| Driver: SynPinchZoom.wmv, 12/27/2016 09:24:40, 361085 bytes
| Driver: SynMomentum.wmv, 12/27/2016 09:24:40, 231541 bytes
| Driver: SynLinearScrolling.wmv, 12/27/2016 09:24:40, 486299 bytes
| Driver: SynLinearHScrolling.wmv, 12/27/2016 09:24:40, 527389 bytes
| Driver: SynChiralScrolling.wmv, 12/27/2016 09:24:40, 1776645 bytes
| Driver: SynChiralHScrolling.wmv, 7/31/2015 06:42:56, 526657 bytes
| Driver: Syn2FingerScrolling.wmv, 12/27/2016 09:24:40, 650659 bytes
| Driver: Syn2FingerScrollingNB.wmv, 12/27/2016 09:24:40, 634223 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 12/27/2016 09:24:40, 387964 bytes
| Driver: Syn2FingerHScrolling.wmv, 12/27/2016 09:24:40, 626005 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 12/27/2016 09:24:40, 421117 bytes
| Driver: Syn3FingerFlick.wmv, 12/27/2016 09:24:40, 774019 bytes
| Driver: Syn3FingerPress.wmv, 12/27/2016 09:24:40, 149361 bytes
| Driver: SynTapHoldToDragNB.wmv, 12/27/2016 09:24:40, 56465 bytes
| Driver: SynTwistRotate.wmv, 12/27/2016 09:24:42, 535667 bytes
| Driver: SynChiralRotate.wmv, 12/27/2016 09:24:40, 321969 bytes
| Driver: SynPivotRotate.wmv, 12/27/2016 09:24:40, 609629 bytes
| Driver: Syn2FingerRotate.wmv, 7/31/2015 06:42:40, 419415 bytes
| Driver: SynCoverGesture.wmv, 12/27/2016 09:24:40, 633185 bytes
| Driver: Syn4FingerFlick.wmv, 12/27/2016 09:24:40, 795115 bytes
| Driver: Syn4FingerFlick_win8.wmv, 12/27/2016 09:24:40, 598023 bytes
| Driver: SynCombinationEdgePullsNB.wmv, 7/31/2015 06:43:02, 365982 bytes
| Driver: SynCombinationEdgePullsNB_WithoutRightEx.wmv, 7/31/2015 06:43:02, 388713 bytes
| Driver: Syn2FingerTappingNB.wmv, 12/27/2016 09:24:40, 101711 bytes
| Driver: LenovoShortcut.lnk, 7/31/2015 06:42:36, 2564 bytes
| Driver: SynLenovoHelper.exe, 8/7/2015 19:39:38, 164032 bytes
| Driver: SynCom.dll, 8/7/2015 19:39:38, 430256 bytes
| Driver: Mouse Properties (Touchpad Clickpad Trackpad TrackPoint Mouse Pointer Pointing Pad).lnk, 7/31/2015 06:42:36, 2564 bytes
| Driver: mouclass.sys, 12/7/2019 11:07:56, 67600 bytes
| Driver: i8042prt.sys, 12/7/2019 11:07:56, 118272 bytes
| Driver: SynTPCo34.dll, 8/7/2015 19:39:38, 276160 bytes
| Driver: WdfCoInstaller01011.dll, 8/7/2015 19:39:38, 1813392 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 84.8 GB
Total Space: 538.2 GB
File System: NTFS
      Model: TOSHIBA MQ04ABF100

      Drive: D:
 Free Space: 345.3 GB
Total Space: 414.3 GB
File System: NTFS
      Model: TOSHIBA MQ04ABF100

      Drive: E:
      Model: HL-DT-ST DVDRAM GU90N
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.19041.4355 (English), 2/26/2025 01:07:35, 175616 bytes

      Drive: G:
      Model: DEMO USB  SCSI CD-ROM 2.3 USB Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.19041.4355 (English), 2/26/2025 01:07:35, 175616 bytes

--------------
System Devices
--------------
     Name: Realtek PCIE CardReader
Device ID: PCI\VEN_10EC&DEV_5229&SUBSYS_501817AA&REV_01\4&1B217A31&0&00E0
   Driver: C:\WINDOWS\system32\DRIVERS\RtsP2Stor.sys, 6.02.9200.29064 (English), 5/16/2013 11:29:20, 288840 bytes
   Driver: C:\WINDOWS\SysWOW64\RtsP2StorIcon.dll, 1.10.0000.0000 (English), 4/25/2013 18:12:12, 9889352 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1E12&SUBSYS_501817AA&REV_C4\3&11583659&0&E1
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.5607 (English), 3/13/2025 13:53:10, 473544 bytes

     Name: Broadcom 802.11n Network Adapter
Device ID: PCI\VEN_14E4&DEV_4365&SUBSYS_061117AA&REV_01\4&B8A19D1&0&00E1
   Driver: C:\WINDOWS\system32\DRIVERS\BCMWL63a.SYS, 6.30.0223.0256 (English), 12/7/2019 11:07:47, 7585280 bytes

     Name: Memory Controller
Device ID: PCI\VEN_8086&DEV_0154&SUBSYS_501817AA&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_501817AA&REV_04\3&11583659&0&FB
   Driver: C:\WINDOWS\system32\DRIVERS\Smb_driver_Intel.sys, 19.00.0017.0002 (English), 8/7/2015 19:39:38, 52912 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SynSmbDrv.ini, 7/31/2015 06:43:04, 6085 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 8/7/2015 19:39:38, 1813392 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_501817AA&REV_C4\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.5607 (English), 3/13/2025 13:53:10, 473544 bytes

     Name: PCI Simple Communications Controller
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_501817AA&REV_04\3&11583659&0&B0
   Driver: n/a

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_501817AA&REV_04\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorA.sys, 11.06.0000.1030 (English), 9/1/2012 18:01:56, 647736 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_501817AA&REV_07\4&398AFAFC&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.38.1118.2019 (English), 3/2/2020 08:48:06, 1160272 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_1E31&SUBSYS_501817AA&REV_04\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.19041.5794 (English), 5/14/2025 14:40:36, 620472 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.19041.5794 (English), 5/14/2025 14:40:36, 143768 bytes

     Name: Intel(R) HD Graphics 4000
Device ID: PCI\VEN_8086&DEV_0166&SUBSYS_501817AA&REV_09\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 3797960 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 12334064 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 4636608 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 467688 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 3.00.0000.1284 (English), 7/30/2015 22:46:22, 199080 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 3.00.0000.1284 (English), 7/30/2015 22:45:32, 193520 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 3.00.0000.1284 (English), 7/30/2015 22:45:32, 2035696 bytes
   Driver: C:\WINDOWS\system32\IccLibDll_x64.dll, 7/30/2015 22:45:32, 102896 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 7/30/2015 22:45:32, 232944 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 7/30/2015 22:45:32, 194544 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 7/11/2015 00:49:46, 2564 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 7/11/2015 00:29:50, 44025 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 7/11/2015 00:29:50, 43494 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 7/11/2015 00:29:50, 43256 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 7/11/2015 00:29:50, 42079 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 7/11/2015 00:29:50, 43816 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 7/11/2015 00:29:50, 43298 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 7/11/2015 00:29:50, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 7/11/2015 00:29:50, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 9.00.0020.9000 (English), 7/30/2015 22:46:22, 229648 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0020.9000 (English), 7/30/2015 22:46:22, 1155984 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 3668768 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 378816 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 11905424 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 10574976 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 7/30/2015 22:45:32, 152560 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 9.00.0020.9000 (English), 7/30/2015 22:46:22, 194352 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0020.9000 (English), 7/30/2015 22:46:22, 1151832 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0020.9000 (English), 7/30/2015 22:45:34, 290208 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 3.00.0000.1284 (English), 7/30/2015 22:46:22, 169352 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 3.00.0000.1284 (English), 7/30/2015 22:45:32, 163824 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 3.00.0000.1284 (English), 7/30/2015 22:45:32, 1766896 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0001.0000 (English), 7/30/2015 22:45:32, 164256 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 678896 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 68080 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 78320 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 285168 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 19440 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 18928 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 261104 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 13808 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 13808 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 540064 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 18928 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 7/30/2015 22:45:32, 18928 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 969120 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4252 (English), 7/30/2015 22:45:32, 4371872 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 7/11/2015 00:46:30, 889 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4252 (English), 7/30/2015 22:45:32, 4368288 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 7/11/2015 00:46:28, 895 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 7/30/2015 22:45:34, 632816 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 7/30/2015 22:45:32, 95216 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 328608 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 7/30/2015 22:45:32, 264176 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 393632 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 228848 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 256928 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 392688 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4252 (English), 7/30/2015 22:45:32, 555424 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 7/11/2015 00:46:26, 889 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe, 8.15.0010.4252 (English), 7/30/2015 22:45:32, 409504 bytes
   Driver: C:\WINDOWS\system32\CustomModeApp.exe.config, 7/11/2015 00:46:24, 889 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4252 (English), 7/30/2015 22:45:32, 554912 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 7/11/2015 00:46:26, 895 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe, 8.15.0010.4252 (English), 7/30/2015 22:45:32, 408992 bytes
   Driver: C:\WINDOWS\system32\CustomModeAppv2_0.exe.config, 7/11/2015 00:46:24, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 204192 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4252 (English), 7/30/2015 22:46:22, 40704 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4252 (English), 7/30/2015 22:45:32, 39408 bytes
   Driver: C:\WINDOWS\system32\resARA.cui, 7/11/2015 00:47:06, 162356 bytes
   Driver: C:\WINDOWS\system32\resCHS.cui, 7/11/2015 00:47:06, 146628 bytes
   Driver: C:\WINDOWS\system32\resCHT.cui, 7/11/2015 00:47:06, 147460 bytes
   Driver: C:\WINDOWS\system32\resCSY.cui, 7/11/2015 00:47:06, 153604 bytes
   Driver: C:\WINDOWS\system32\resDAN.cui, 7/11/2015 00:47:06, 150548 bytes
   Driver: C:\WINDOWS\system32\resDEU.cui, 7/11/2015 00:47:06, 155364 bytes
   Driver: C:\WINDOWS\system32\resELL.cui, 7/11/2015 00:47:06, 180644 bytes
   Driver: C:\WINDOWS\system32\resENU.cui, 7/11/2015 00:47:06, 149236 bytes
   Driver: C:\WINDOWS\system32\resESN.cui, 7/11/2015 00:47:06, 155092 bytes
   Driver: C:\WINDOWS\system32\resFIN.cui, 7/11/2015 00:47:06, 153060 bytes
   Driver: C:\WINDOWS\system32\resFRA.cui, 7/11/2015 00:47:06, 157172 bytes
   Driver: C:\WINDOWS\system32\resHEB.cui, 7/11/2015 00:47:06, 161812 bytes
   Driver: C:\WINDOWS\system32\resHRV.cui, 7/11/2015 00:47:06, 152628 bytes
   Driver: C:\WINDOWS\system32\resHUN.cui, 7/11/2015 00:47:06, 157156 bytes
   Driver: C:\WINDOWS\system32\resITA.cui, 7/11/2015 00:47:06, 155364 bytes
   Driver: C:\WINDOWS\system32\resJPN.cui, 7/11/2015 00:47:06, 161764 bytes
   Driver: C:\WINDOWS\system32\resKOR.cui, 7/11/2015 00:47:06, 155460 bytes
   Driver: C:\WINDOWS\system32\resNLD.cui, 7/11/2015 00:47:06, 154324 bytes
   Driver: C:\WINDOWS\system32\resNOR.cui, 7/11/2015 00:47:06, 151060 bytes
   Driver: C:\WINDOWS\system32\resPLK.cui, 7/11/2015 00:47:06, 154660 bytes
   Driver: C:\WINDOWS\system32\resPTB.cui, 7/11/2015 00:47:06, 153764 bytes
   Driver: C:\WINDOWS\system32\resPTG.cui, 7/11/2015 00:47:06, 153476 bytes
   Driver: C:\WINDOWS\system32\resROM.cui, 7/11/2015 00:47:06, 155204 bytes
   Driver: C:\WINDOWS\system32\resRUS.cui, 7/11/2015 00:47:06, 176500 bytes
   Driver: C:\WINDOWS\system32\resSKY.cui, 7/11/2015 00:47:06, 154532 bytes
   Driver: C:\WINDOWS\system32\resSLV.cui, 7/11/2015 00:47:06, 152004 bytes
   Driver: C:\WINDOWS\system32\resSVE.cui, 7/11/2015 00:47:06, 152164 bytes
   Driver: C:\WINDOWS\system32\resTHA.cui, 7/11/2015 00:47:06, 187844 bytes
   Driver: C:\WINDOWS\system32\resTRK.cui, 7/11/2015 00:47:06, 153636 bytes
   Driver: C:\WINDOWS\system32\ig7icd64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 8528880 bytes
   Driver: C:\WINDOWS\SysWow64\ig7icd32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 6512112 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 10.18.0010.4252 (English), 7/30/2015 22:46:22, 11053040 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 7/30/2015 22:45:32, 170992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 7/11/2015 00:30:20, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 7/11/2015 00:30:20, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 7/11/2015 00:30:20, 32 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 1.02.0011.0000 (English), 7/30/2015 22:45:34, 69104 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 295408 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 216560 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:36, 6767600 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 635376 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 317424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 7/11/2015 00:30:22, 2986764 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 7/11/2015 00:30:22, 240244 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 7/11/2015 00:30:22, 375380 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 7/11/2015 00:30:22, 2930216 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 7/11/2015 00:30:22, 234396 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 7/11/2015 00:30:22, 374552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 7/11/2015 00:30:22, 2408580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 7/11/2015 00:30:22, 197272 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 7/11/2015 00:30:22, 329372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:36, 14898160 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 5902832 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 5173744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 4686320 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 7/30/2015 22:45:34, 174536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.00.2012.0408 (), 7/30/2015 22:45:34, 341960 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 1.02.0011.0000 (English), 7/30/2015 22:45:34, 72688 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 385520 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 254960 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:36, 9170416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 805360 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:34, 381424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 7/11/2015 00:30:22, 2941464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 7/11/2015 00:30:22, 295744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 7/11/2015 00:30:22, 388464 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 7/11/2015 00:30:22, 2884992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 7/11/2015 00:30:22, 284840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 7/11/2015 00:30:22, 387724 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 7/11/2015 00:30:22, 2365892 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 7/11/2015 00:30:22, 228328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 7/11/2015 00:30:22, 342372 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 3.00.0001.10891 (English), 7/30/2015 22:45:36, 19585008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 6099440 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 5520880 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 2.00.0000.0000 (English), 7/30/2015 22:45:36, 5067760 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.00.2012.0408 (), 7/30/2015 22:45:36, 206792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.00.2012.0408 (), 7/30/2015 22:45:36, 417224 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 295408 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 329200 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 1793008 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 17846768 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 385520 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 374256 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:32, 1994224 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 10.18.0010.4252 (English), 7/30/2015 22:45:34, 22914032 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 5.15.0005.0029 (English), 7/30/2015 22:45:36, 8392960 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 3.11.0005.0020 (English), 7/30/2015 22:45:34, 590592 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0006.0002 (English), 7/30/2015 22:45:34, 812216 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0006.0002 (English), 7/30/2015 22:45:34, 754872 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 6/4/2015 23:11:10, 28553 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 6/4/2015 23:11:18, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 6/4/2015 23:11:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 6/4/2015 23:11:10, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 6/4/2015 23:11:12, 26945 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 5.15.0005.0029 (English), 7/30/2015 22:45:34, 9300736 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 3.11.0005.0020 (English), 7/30/2015 22:45:34, 687360 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0006.0002 (English), 7/30/2015 22:45:34, 1004728 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0006.0002 (English), 7/30/2015 22:45:34, 934072 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 6/4/2015 23:11:18, 6533 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 6/4/2015 23:11:18, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 6/4/2015 23:11:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 6/4/2015 23:11:18, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 6/4/2015 23:11:10, 6321 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCUMD64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 141872 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSecureSourceFilter64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 1468976 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAAC64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 4024368 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMux64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 616496 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiDDEAgent64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 191024 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiAudioFilter64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 659504 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUtils64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 223792 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiLogServer64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 107568 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiWinNextAgent64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 865328 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiSilenceFilter64.dll, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 357936 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiVAD64.exe, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 2508272 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 4.05.0063.0000 (English), 7/30/2015 22:45:34, 443296 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4252.dll, 1.03.0003.0000 (English), 7/30/2015 22:45:32, 191984 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_501817AA&REV_04\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 7/29/2025 02:04:28, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 2/26/2025 01:07:18, 97792 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 2/26/2025 01:07:19, 388608 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_1E16&SUBSYS_501817AA&REV_C4\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.19041.5607 (English), 3/13/2025 13:53:10, 473544 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_501817AA&REV_04\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.4474 (English), 2/26/2025 01:07:49, 87408 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.4474 (English), 2/26/2025 01:07:49, 474592 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.4474 (English), 2/26/2025 01:07:49, 527344 bytes

     Name: LPC Controller
Device ID: PCI\VEN_8086&DEV_1E57&SUBSYS_501817AA&REV_04\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.19041.3636 (English), 2/26/2025 01:07:40, 21480 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_501817AA&REV_04\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.19041.4474 (English), 2/26/2025 01:07:49, 87408 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.19041.4474 (English), 2/26/2025 01:07:49, 474592 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.19041.4474 (English), 2/26/2025 01:07:49, 527344 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.6093
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.6093
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.6093
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.6093
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.6216
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.3636
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.3636
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.5856
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.5856
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.5856
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.6216
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.5856
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.3636
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.5856
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.6093
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.5856
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.3636
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.4355
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.4355
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.5856
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.5856
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.6216
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.5856
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.5856
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.5856
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.5794
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.5856

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.6093
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.6093
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.6093
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.5856

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.6093
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.6093
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
PCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.5856

Audio Capture Sources:
Microphone (Conexant 20671 SmartAudio HD),0x00200000,0,0,qcap.dll,10.00.19041.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.5915
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.5915
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.5915

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.5856

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Conexant HD Audio capture,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Vimicro USB Camera(358boot),0x00200000,1,1,ksproxy.ax,10.00.19041.5794

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Conexant HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
Vimicro USB Camera(358boot),0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Audio Renderers:
Speakers (Conexant 20671 SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.19041.5856
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: Speakers (Conexant 20671 SmartAudio HD),0x00200000,1,0,quartz.dll,10.00.19041.5856


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject

---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1565088673943434024, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.6151
P2: Package_for_RollupFix
P3: 19041.6216.1.18
P4: amd64
P5: unknown
P6: 800f0835
P7: CBS Other
P8: Absent
P9: Installed
P10: UpdateAgentLCU


+++ WER1 +++:
Fault bucket 1565088673943434024, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.6151
P2: Package_for_RollupFix
P3: 19041.6216.1.18
P4: amd64
P5: unknown
P6: 800f0835
P7: CBS Other
P8: Absent
P9: Installed
P10: UpdateAgentLCU


+++ WER2 +++:
Fault bucket 1565088673943434024, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.6151
P2: Package_for_RollupFix
P3: 19041.6216.1.18
P4: amd64
P5: unknown
P6: 800f0835
P7: CBS Other
P8: Absent
P9: Installed
P10: UpdateAgentLCU


+++ WER3 +++:
Fault bucket 1565088673943434024, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.6151
P2: Package_for_RollupFix
P3: 19041.6216.1.18
P4: amd64
P5: unknown
P6: 800f0835
P7: CBS Other
P8: Absent
P9: Installed
P10: UpdateAgentLCU


+++ WER4 +++:
Fault bucket , type 0
Event Name: AppHangTransient
Response: Not available
Cab Id: 0

Problem signature:
P1: Qoder.exe
P2: 0.1.17.0
P3: 67ed2a55
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 2116360134929084584, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: 5319275A.WhatsAppDesktop_2.2532.3.0_x64__cv1g1gvanyjgm
P2: praid:App
P3: 0.0.0.0
P4: 6899f6aa
P5: 3df2
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1968574512430273350, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: Microsoft.Windows.Search_1.14.18.19041_neutral_neutral_cw5n1h2txyewy
P2: praid:ShellFeedsUI
P3: 10.0.19041.6157
P4: 43e4db1d
P5: 33dd
P6: 2097152
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket 1565088673943434024, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.6151
P2: Package_for_RollupFix
P3: 19041.6216.1.18
P4: amd64
P5: unknown
P6: 800f0835
P7: CBS Other
P8: Absent
P9: Installed
P10: UpdateAgentLCU


+++ WER8 +++:
Fault bucket 1565088673943434024, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.6151
P2: Package_for_RollupFix
P3: 19041.6216.1.18
P4: amd64
P5: unknown
P6: 800f0835
P7: CBS Other
P8: Absent
P9: Installed
P10: UpdateAgentLCU


+++ WER9 +++:
Fault bucket 1565088673943434024, type 5
Event Name: CbsPackageServicingFailure2
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.19041.6151
P2: Package_for_RollupFix
P3: 19041.6216.1.18
P4: amd64
P5: unknown
P6: 800f0835
P7: CBS Other
P8: Absent
P9: Installed
P10: UpdateAgentLCU


